<!DOCTYPE html>
<html>
<head>
	<title>Anna Belle - contato</title>
	<meta charset="utf-8">
	
	<link rel="stylesheet" type="text/css" href="estilo.CSS">
	
</head>
<body>

   <div id="principal">
   	    
       <img src="imagens/capa.png">

       <div id="menu">

       	 <a href="index.html">HOME</a> |
	       	     <a href="BIOGRAFIA.html">BIOGRAFIA</a> |
	       	     <a href="CAMPANHAS PUBLICITÁRIAS.html">CAMPANHAS PUBLICITÁRIAS</a> |
	       	     <a href="CONTATO.html">CONTATO</a> |
       	     
	       	    

          </div>

          <div id="conteúdo">
          	<h1>contato</h1>
          	<p>
          		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tempus, massa non tincidunt semper, diam orci consequat velit, non porta lectus mi sagittis turpis. Integer tellus tellus, dapibus eu faucibus id, auctor a mauris. Quisque eget sollicitudin nisl, eleifend malesuada eros. Cras facilisis orci sit amet pulvinar pharetra. Proin malesuada id diam rhoncus rutrum. Proin vitae bibendum libero. Vestibulum lorem purus, condimentum et varius eu, consequat id mauris. Suspendisse eu interdum nisl. 
          	</p>

          	<img src="imagens/foto1.png" class="img-campanha">

            <div>
          	<strong>e-mail:</strong> contato@annabella.com.br <br>
          		<strong>telefone:</strong> (11) 9978-6589
            </div>
          	
          </div><!-- fim do conteudo -->

          <div id="rodape">
          	<h4 class="centralizar">todos os direitos reservados</h4> 
          	
          </div>


   </div>


</body>
</html>